$BASE_DOMAIN
  n_d = 256,128,1
  nb  = 4
  bnd_xl = 'per'
  bnd_xr = 'per'
  bnd_yl = 'out'
  bnd_yr = 'out'
  bnd_zl = 'per'
  bnd_zr = 'per'
  xmin   = -10.0
  xmax   =  10.0
  ymin   = -5.0
  ymax   =  5.0
  zmin   = 0.0
  zmax   = 1.0
/

$MPI_BLOCKS
/

$UNITS
/

$RESTART_CONTROL
   restart  = 'last'
   res_id   = ''
   nrestart = 0
/

$END_CONTROL
  tend = 100.0
  nend = 100000000
/

$OUTPUT_CONTROL
   problem_name = 'rec'
   run_id = 'tst'
   dt_hdf = 2.0
   dt_res = 0.0
   dt_log = 2.0
   dt_tsl = 0.02
   vars(1:) = 'dens', 'ener', 'velx', 'pres', 'curx', 'cury', 'curz', 'magx', 'magy', 'magz', 'curmag'
/

$FLUID_IONIZED
  gamma = 1.6667
/

$NUMERICAL_SETUP
  cfl     = 0.5
  smalld  = 1.e-5
  smallei = 1.e-5
  limiter = 'vanleer'
  disallow_negatives = .false.
  solver_str = 'riemann_unsplit'
  integration_order = 2
  cfl_glm = 0.3
/
 $RESISTIVITY
   eta_0      = 2e-3
   cfl_resist = 0.2
   eta_1      = 0.0
   j_crit     = 1.0
   deint_max  = 0.01
 /

$PROBLEM_CONTROL
/

$AMR
/
