 $BASE_DOMAIN
    n_d = 64, 64, 1
    bnd_xl = 'per'
    bnd_xr = 'per'
    bnd_yl = 'per'
    bnd_yr = 'per'
    bnd_zl = 'per'
    bnd_zr = 'per'
    xmin   = -1.0e3
    xmax   = 1.0e3
    ymin   = -1.0e3
    ymax   = 1.0e3
    zmin   = -1.0e3
    zmax   = 1.0e3
 /

 $MPI_BLOCKS
    allow_uneven = .true.
    allow_noncart = .true.
    dd_unif_quality = 1.1
    dd_rect_quality = 1.1
 /

 $UNITS
    units_set = "PSM"
 /

 $RESTART_CONTROL
    restart  = 'last'
 /

 $END_CONTROL
    tend   = 500.0
    nend   = 100000
 /

 $OUTPUT_CONTROL
    problem_name ='jtherm'
    run_id =  'a24'
    dt_hdf  = 1.0
    dt_res  = 50.0
    dt_log  = 1.0e-5
    dt_tsl  = 1.0e-5
    vars(1:) = 'ener', 'dens', 'gpot', 'velx', 'vely', 'velz', 'temp'
 /

 $FLUID_IONIZED
    gamma  = 1.67
    selfgrav = .true.
 /

 $FLUID_NEUTRAL
    gamma = 1.67
    selfgrav = .false.
 /

 $NUMERICAL_SETUP
    cfl    = 0.9
    smalld = 1.e-5
    smallei= 1.e-5
    limiter= 'vanleer'
    disallow_negatives = .false.
    solver_str = 'riemann'
 /

 $GRAVITY
    external_gp = "null"
 /

 $RESISTIVITY
 /

 $THERMAL
   thermal_active = .true.
   cool_model     = 'piecewise_power_law'
   cool_curve     = 'tabulated'
   cool_file      = 'cool_Kobayashi.txt'
   heat_model     = 'G012'
   scheme         = 'EE'
   alpha_cool     = 1.5
   Teq            = 1000.0
   Lambda_0       = 1.0e-25
   G0             = 0.0e-25
   G1             = 1.0e-26
   G2             = 0.0e-27
   x_ion          = 1.0
   cfl_coolheat   = 0.001
   isochoric      = 1
/

 $PROBLEM_CONTROL
    d0     = 0.025
    p0     = 0.247
    T0     = 860.0
    amp    = 0.001
    ix     = 2
    iy     = 0
    iz     = 0
    mode   = 2
 /

 $MULTIGRID_SOLVER
    stdout    = .true.
    dirty_debug = .true.
 /

 $MULTIGRID_GRAVITY
    grav_bnd_str  = "periodic"
 /

 $INTERACTIONS
 /

 $AMR
 bsize = 32, 32
level_max = 4
n_updamr = 3
jeans_ref     = 40.  ! Require really good Jeans-length refinement
jeans_plot = .true.  ! because we asked for "nJ" in plot vars(:)
 /
