$BASE_DOMAIN
  n_d = 256,256,1
  nb  = 4
  bnd_xl = 'per'
  bnd_xr = 'per'
  bnd_yl = 'per'
  bnd_yr = 'per'
  bnd_zl = 'per'
  bnd_zr = 'per'
  xmin   = 0.0
  xmax   = 1.0
  ymin   = 0.0
  ymax   = 1.0
  zmin   = 0.0
  zmax   = 1.0
/

$MPI_BLOCKS
/

$UNITS
/

$RESTART_CONTROL
   restart  = 'last'
   res_id   = ''
   nrestart = 0
/

$END_CONTROL
  tend = 0.5
  nend = 1000000
/

$OUTPUT_CONTROL
   problem_name = 'res'
   run_id = 'tst'
   dt_hdf = 0.1
   dt_res = 0.0
   dt_log = 1e-20
   dt_tsl = 0.02
   vars(1:) = 'dens', 'ener', 'velx', 'pres', 'cur_den_x', 'cur_den_y', 'cur_den_z', 'magx', 'magy'
/

$FLUID_IONIZED
  gamma = 1.6667
/

$NUMERICAL_SETUP
  cfl     = 0.5
  smalld  = 1.e-5
  smallei = 1.e-5
  limiter = 'moncen'
  disallow_negatives = .false.
  solver_type = 'unsplit'
  solver_str = 'riemann'
  integration_order = 2
  cfl_glm = 0.3
/
$RESISTANCE
   cfl_resist     = 0.2
   eta0           = 0.0005
   ord_curl_grad  = 2
/

$PROBLEM_CONTROL
/

$AMR
/
