$BASE_DOMAIN
  n_d = 256,1,1
  nb  = 4
  bnd_xl = 'out'
  bnd_xr = 'out'
  bnd_yl = 'out'
  bnd_yr = 'out'
  bnd_zl = 'out'
  bnd_zr = 'out'
  xmin   = -1.0
  xmax   =  1.0
  ymin   =  0.0
  ymax   =  1.0
  zmin   =  0.0
  zmax   =  1.0
/

$MPI_BLOCKS
/

$UNITS
/

$RESTART_CONTROL
   restart  = 'last'
   res_id   = ''
   nrestart = 0
/

$END_CONTROL
  tend = 0.1
  nend = 100000
/

$OUTPUT_CONTROL
   problem_name = 'scr'
   run_id = 'tst'
   dt_hdf = 0.05
   dt_res = 0.0
   dt_log = 0.02
   dt_tsl = 0.02
   vars(1:) = 'dens', 'ener', 'velz', 'pres', 'escr', 'fxscr', 'fyscr', 'fzscr', 'gradpcx', 'bdotgradpc', 'sigma', 'gradpcy', 'gradpcz'
/

$FLUID_IONIZED
  gamma = 1.6667
/
$STREAMING_CR
      nscr                    = 1
      vm                      = 100.0
      sigma                   = 1e8 
      ord_scr_grad            = 4
/
$NUMERICAL_SETUP
  cfl     = 0.4
  smalld  = 1.e-5
  smallei = 1.e-5
  limiter = 'minmod'
  solver_type = 'unsplit'
  solver_str = 'riemann'
  integration_order = 2
/

$PROBLEM_CONTROL
   a = 40.0
/

$AMR
/
